khkh_xldMii/BindPreset.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BindPreset" targetNamespace="http://tempuri.org/BindPreset.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/BindPreset.xsd" xmlns:mstns="http://tempuri.org/BindPreset.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="preset">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="item" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:complexContent>
              <xs:restriction base="xs:anyType">
                <xs:sequence>
                  <xs:element name="display-name" type="xs:string" maxOccurs="1" minOccurs="1" />
                  <xs:element name="body-mdlx" type="xs:string" minOccurs="0" maxOccurs="1" />
                  <xs:element name="body-mset" type="xs:string" maxOccurs="1" minOccurs="0" />
                  <xs:element name="right-hand-mdlx" type="xs:string" maxOccurs="1" minOccurs="0" />
                  <xs:element name="right-hand-mset" type="xs:string" maxOccurs="1" minOccurs="0" />
                  <xs:element name="right-hand-joint" type="xs:int" maxOccurs="1" minOccurs="0" />
                  <xs:element name="left-hand-mdlx" type="xs:string" maxOccurs="1" minOccurs="0" />
                  <xs:element name="left-hand-mset" type="xs:string" maxOccurs="1" minOccurs="0" />
                  <xs:element name="left-hand-joint" type="xs:int" maxOccurs="1" minOccurs="0" />
                </xs:sequence>
              </xs:restriction>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>